user daemon;
daemon off;
master_process off;
worker_processes 1;
error_log /src/nginx_error.log notice;

events {
    worker_connections  1024;
}

http {
    mruby_init /usr/local/nginx/hook/init.rb;

    server {
        listen 80;

        mruby_set_code $app_dir '
          ENV["APP_DIR"]
        ';
        root /src;

        location / {
            mruby_rewrite_handler /usr/local/nginx/hook/rewrite.rb;
        }

        location ~ .php$ {
            include /usr/local/nginx/conf/fastcgi_params;
            fastcgi_index index.php;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
